package com.ruoyi.module.${module}.controller;

import java.util.List;
import javax.servlet.http.HttpServletResponse;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import com.ruoyi.common.annotation.Log;
import com.ruoyi.common.core.controller.BaseController;
import com.ruoyi.common.core.domain.AjaxResult;
import com.ruoyi.common.enums.BusinessType;
import com.ruoyi.${module}.domain.${Entity};
import com.ruoyi.${module}.service.I${Entity}Service;
import com.ruoyi.common.utils.poi.ExcelUtil;
import com.ruoyi.common.core.page.TableDataInfo;

/**
 * ${tableComment}Controller
 *
 * @author ${author}
 * @date ${date}
 */
@RestController
@RequestMapping("/${moduleName}/${entityName}")
public class ${Entity}Controller extends BaseController {

    @Autowired
    private I${Entity}Service ${entityName}Service;

    /**
     * 查询${tableComment}列表
     */
    @PreAuthorize("@ss.hasPermi('${moduleName}:${entityName}:list')")
    @GetMapping("/list")
    public TableDataInfo list(${Entity} ${entityName}) {
        startPage();
        List<${Entity}> list = ${entityName}Service.select${Entity}List(${entityName});
        return getDataTable(list);
    }

    /**
     * 导出${tableComment}列表
     */
    @PreAuthorize("@ss.hasPermi('${moduleName}:${entityName}:export')")
    @Log(title = "${tableComment}", businessType = BusinessType.EXPORT)
    @PostMapping("/export")
    public void export(HttpServletResponse response, ${Entity} ${entityName}) {
        List<${Entity}> list = ${entityName}Service.select${Entity}List(${entityName});
        ExcelUtil<${Entity}> util = new ExcelUtil<${Entity}>(${Entity}.class);
        util.exportExcel(response, list, "${tableComment}数据");
    }

    /**
     * 获取${tableComment}详细信息
     */
    @PreAuthorize("@ss.hasPermi('${moduleName}:${entityName}:query')")
    @GetMapping(value = "/{id}")
    public AjaxResult getInfo(@PathVariable("id") Long id) {
        return success(${entityName}Service.select${Entity}ById(id));
    }

    /**
     * 新增${tableComment}
     */
    @PreAuthorize("@ss.hasPermi('${moduleName}:${entityName}:add')")
    @Log(title = "${tableComment}", businessType = BusinessType.INSERT)
    @PostMapping
    public AjaxResult add(@Validated @RequestBody ${Entity} ${entityName}) {
        return toAjax(${entityName}Service.insert${Entity}(${entityName}));
    }

    /**
     * 修改${tableComment}
     */
    @PreAuthorize("@ss.hasPermi('${moduleName}:${entityName}:edit')")
    @Log(title = "${tableComment}", businessType = BusinessType.UPDATE)
    @PutMapping
    public AjaxResult edit(@Validated @RequestBody ${Entity} ${entityName}) {
        return toAjax(${entityName}Service.update${Entity}(${entityName}));
    }

    /**
     * 删除${tableComment}
     */
    @PreAuthorize("@ss.hasPermi('${moduleName}:${entityName}:remove')")
    @Log(title = "${tableComment}", businessType = BusinessType.DELETE)
    @DeleteMapping("/{ids}")
    public AjaxResult remove(@PathVariable Long[] ids) {
        return toAjax(${entityName}Service.delete${Entity}ByIds(ids));
    }
}
